<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ff35f48ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./aboutquery.css">
    <title>About Us</title>
</head>

<body onscroll="navscroll()">
    <div class="header main-header">
        <div class="nav container-fluid" id="nav">
            <div style="display: flex;align-items: center;justify-content: space-between;width:40%;">
                <div class="logo-img">
                    <a href="./index.html"><img class="logo1" src="./images/logo1.png" alt="Logo1"></a>
                </div>
                <div class="menu" id="menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="./products.html">products</a></li>

                    </ul>
                </div>
            </div>
            <div style="display: flex; align-items: center ;justify-content: space-between;width: 15%;">
                <div class="menu" id="menu">
                    <ul>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-login-btn">
                    <a href="./login.html"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </div>
        <div class="offscreenmenu container">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./products.html">products</a></li>
                <li><a href="#">Mens</a></li>
                <li><a href="./contact.html">Contact US</a></li>
            </ul>
        </div>
        <nav>
            <div class="mbl-logo-img">
                <img src="./images/mbl-logo.png" alt="" class="mbllogo">
            </div>
            <div class="hum">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <!-- Navbar Ends Here -->
        <div class="header-content">
            <h1>About Us</h1>
        </div>
    </div>
    <!-- Main Body Section Starts -->
    <div style="background-color: #f5f7f9;">
        <div class="after-hero-section">
            <div class="after-hero-txt">
                <h1>Who We Are</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec <br>ullamcorper
                    mattis, pulvinar dapibus leo. Nam nec tellus a odio tincidunt auctor a <br>ornare odio. Sed non
                    mauris
                    vitae erat consequat auctor eu in elit.</p>
            </div>
            <div class="after-hero-image">
                <img src="./images/about-Us02.jpg" alt="">
            </div>
        </div>
    </div>
    <!--our Teams Section Starts here-->
    <div class="our-tem-main-section">
        <div class="our-team-text">
            <h3>A Few Words About</h3>
            <h2>Our Team</h2>
            <p>Meet the passionate team behind it all! We're a mix of talented individuals with <br>unique skills,
                working together to bring you groundbreaking results.</p>
        </div>
        <!--our Team Members-->
        <div class="our-team-members">
            <div class="member">
                <div class="member-img">
                    <img src="./images/team-1.png" alt="">
                </div>
                <div class="about-member">
                    <h2 class="member-title">Zaid Khan</h2>
                    <p>Founder CEO</p>
                </div>
            </div>
            <div class="member">
                <div class="member-img">
                    <img src="./images/team-2.png" alt="">
                </div>
                <div class="about-member">
                    <h2 class="member-title">Zaid Khan</h2>
                    <p>Founder CEO</p>
                </div>
            </div>
            <div class="member">
                <div class="member-img">
                    <img src="./images/team-3.png" alt="">
                </div>
                <div class="about-member">
                    <h2 class="member-title">Zaid Khan</h2>
                    <p>Founder CEO</p>
                </div>
            </div>
            <div class="member">
                <div class="member-img">
                    <img src="./images/team-4.png" alt="">
                </div>
                <div class="about-member">
                    <h2 class="member-title">Zaid Khan</h2>
                    <p>Founder CEO</p>
                </div>
            </div>
            <div class="member">
                <div class="member-img">
                    <img src="./images/team-5.png" alt="">
                </div>
                <div class="about-member">
                    <h2 class="member-title">Zaid Khan</h2>
                    <p>Founder CEO</p>
                </div>
            </div>
            <div class="member">
                <div class="member-img">
                    <img src="./images/team-5.png" alt="">
                </div>
                <div class="about-member">
                    <h2 class="member-title">Zaid Khan</h2>
                    <p>Founder CEO</p>
                </div>
            </div>
        </div>

    </div>
    <!--Our Team Member Section Ends Here-->
    <div class="about-us-fixed-section">
        <div class="about-us-fixed-content">
            <h2>Follow Us</h2>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <!---About us main fixed section ends here-->
    <div class="line"></div>
    <div class="after-fix-section">
        <div class="box box1">
            <div class="box-img">
                <img src="./images/after-fix1.png" alt="">
            </div>
            <div class="box-des">
                <h2>Worldwide Shipping </h2>
                <p>It elit tellus, luctus nec ullamcorper <br> mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
        <div class="box box2">
            <div class="box-img">
                <img src="./images/after-fix2.png" alt="">
            </div>
            <div class="box-des">
                <h2>Best Quality</h2>
                <p>It elit tellus, luctus nec ullamcorper <br> mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
        <div class="box box3">
            <div class="box-img">
                <img src="./images/after-fix3.png" alt="">
            </div>
            <div class="box-des">
                <h2>Best Offers</h2>
                <p>It elit tellus, luctus nec ullamcorper <br> mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
        <div class="box box4">
            <div class="box-img">
                <img src="./images/after-fix4.png" alt="">
            </div>
            <div class="box-des">
                <h2>Secure Payments </h2>
                <p>It elit tellus, luctus nec ullamcorper <br> mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="line"></div>
    <div style="width: 80%; font-size: 22px;margin: auto;margin-top: 60px;margin-bottom: 60px;">
        <h2>SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS. </h2>
    </div>
    <div class="line"></div>
    <!--Footer Starts-->
    <div class="footer">
        <div class="footer-logo">
            <img src="./images/mbl-logo.png" alt="">
            <h4>The best look anytime, anywhere.</h4>
        </div>
        <div style="display: flex;justify-content: center;flex-wrap: wrap;">
            <div class="forfemale">
                <h2 class="footer-hd">For Male</h2>
                <ul>
                    <li>For Male</li>
                    <li>For Male</li>
                    <li>For Male</li>
                    <li>For Male</li>
                    <li>For Male</li>
                </ul>
            </div>
            <div class="formale">
                <h2 class="footer-hd">For Female</h2>
                <ul>
                    <li>For Female</li>
                    <li>For Female</li>
                    <li>For Female</li>
                    <li>For Female</li>
                    <li>For Female</li>
                </ul>
            </div>
        </div>
        <div class="email-us">
            <h2 class="footer-hd">Subscribe</h2>
            <input type="email" placeholder="Your Email Address..">
            <button class="subscire">Subscribe</button>
        </div>
    </div>
    <!--End Bottom Footer-->
    <footer class="bottom-footer">
        <div class="footer-left">
            <p>Copyright © 2024 Brandstore. Powered by Brandstore.</p>
        </div>
        <div class="footer-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
    <!--The End-->
    <div id="upside-div">
        <a href="#nav">
            <div id="upside">
                <i class="fa-solid fa-chevron-up"></i>
            </div>
        </a>
    </div>
    <!-- Footer Ends-->
    <!-- Main Body Section Ends -->
    <script src="./script.js"></script>
</body>

</html>